<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        *{
            height:100%;
        }
        body{
            background-image: linear-gradient(to bottom,white, #aea5a5, black);
        }
        h1{ /* Elemeto do tipo box-level*/
            color: white;
            background-color: rgb(181, 181, 181);
            height: 300px;
            width: 300px;

            border: 10px solid  #4a4a4a;
            padding: 20px 20px 40px 20px;

            margin: 10px auto ;

            outline:  5px dashed salmon;
          }
        
        a{/*Elemento do tipo inline-level*/
            border: 5px groove red;

            padding: 10px 10px;
            
            text-decoration: none;
        }

        p{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudeo isso funciona.</p>
</body>
</html>