<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETOES PERSONALIZADOS
        #   =  id
        .   =  class
        :   =  pseudo-class
        ::  =  pseudo-element
        >   =  clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: red;
            outline: auto;
            outline-color: black;
            text-decoration:underline;
        }
        a:visited{
            color:darkred;
            text-decoration: underline;
        }
        A:hover{
            color: black;
        }
        .especial{
            background-color: rgb(180, 84, 84);
            color: white;
        }
        .especial.before{
            content:'⇒' ;
        }
        .especial.after{
            content:'⇐ ' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositório GiHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site Cursoemvideo</a></li>
        
    </ul>
</body>
</html>