<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fontes em CSS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        @import url();
        body{
            font-family: ;
            /*
            Medias Absolutas
            cm, mm, in, "px", pt, pc

            Medidas Relativas
            "em", ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px ;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*lighter mormal bold bolder*/
        }
        h1{
            font-family: ;
            /* shorthand font
            
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com CSS</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, aliquam explicabo eaque voluptate et officia necessitatibus minus, quibusdam ad dolore aspernatur dicta facere nobis iste saepe. Aperiam ut cum quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, deserunt, dolorem commodi laudantium non doloremque suscipit quasi iste possimus illum iure omnis alias! Vitae velit commodi dignissimos ducimus odio ab!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, reprehenderit? Error earum ea nesciunt veniam explicabo, optio cum pariatur. Optio totam, ipsam dignissimos autem quia voluptatem tempora aspernatur facilis asperiores!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita vitae quam ipsa neque architecto blanditiis assumenda, quia esse eveniet, rerum quasi ad? Perspiciatis perferendis repellat facilis quasi laborum? Nam, debitis!</p>
</body>
</html>