<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Great +Vibes &família= Instrumento+Serifa & display=swap');
        @font-face {
            font-family:'apaixonado';
            src: url('fonts/apaixonado.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Aplle Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'Instrument Serif', serif;
        }
        h1{
            font-family: 'apaixonado', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Instrument Serif', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro unde incidunt dolorem blanditiis itaque. Harum officiis, voluptate reprehenderit similique odit, id, nostrum quae hic eaque provident blanditiis ducimus! Recusandae, illo.</p>
</body>
</html>